{
  "name": "chareads.com",
  "private": true,
  "version": "0.1.0",
  "author": "Charlotte Dann <hi@cha.rs>",
  "scripts": {
    "build": "bash ./scripts/build.sh",
    "develop": "bash ./scripts/develop.sh",
    "deploy:prepare": "bash ./scripts/prepare.sh",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "lint": "eslint src/**/*.ts*",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:percy": "percy snapshot public -c percy.config.js",
    "sync:stats": "ts-node scripts/stats/getYouTubeStats.ts",
    "sync:videos": "ts-node scripts/sync/videos.ts",
    "sync:books": "ts-node scripts/sync/books.ts",
    "sync:tbr": "ts-node scripts/sync/tbr.ts"
  },
  "engines": {
    "node": "19.6"
  },
  "dependencies": {
    "@types/sharp": "^0.27.1",
    "cross-env": "^7.0.0",
    "dayjs": "^1.8.32",
    "dotenv": "^8.2.0",
    "gatsby": "^5.5.0",
    "gatsby-core-utils": "^4.5.0",
    "gatsby-plugin-image": "^3.5.0",
    "gatsby-plugin-postcss": "^6.5.0",
    "gatsby-plugin-react-helmet": "^6.5.0",
    "gatsby-plugin-sharp": "^5.5.0",
    "gatsby-plugin-styled-components": "^6.5.0",
    "gatsby-plugin-vibrant-image": "file:plugins/gatsby-plugin-vibrant-image",
    "gatsby-remark-smartypants": "^6.5.0",
    "gatsby-source-filesystem": "^5.5.0",
    "gatsby-transformer-remark": "file:plugins/gatsby-transformer-remark",
    "gatsby-transformer-sharp": "^5.5.0",
    "gatsby-transformer-yaml": "^5.5.0",
    "postcss": "^8.4.6",
    "qs": "^6.9.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-player": "^2.9.0",
    "slugify": "^1.3.6",
    "styled-components": "^5.3.3",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5"
  },
  "devDependencies": {
    "@percy/cli": "^1.18.0",
    "@types/gtag.js": "0.0.3",
    "@types/jest": "^25.1.2",
    "@types/node": "^18.11.19",
    "@types/qs": "^6.9.3",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/styled-components": "^5.0.1",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.1.0",
    "babel-plugin-styled-components": "^2.0.2",
    "babel-preset-gatsby": "^2.7.0",
    "csv-parser": "^3.0.0",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "gatsby-plugin-resolve-src": "^2.0.0",
    "gh-pages": "^2.2.0",
    "jest": "^25.1.0",
    "prettier": "^2.2.1",
    "query-string": "^7.1.1"
  },
  "bugs": {
    "url": "https://github.com/pouretrebelle/chareads.com/issues"
  },
  "homepage": "https://github.com/pouretrebelle/chareads.com#readme",
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pouretrebelle/chareads.com.git"
  }
}
